{
	"folders": [
		{
			"path": "..\\First Animation"
		},
		{
			"path": "..\\bacis salider"
		},
		{
			"path": "..\\candy web"
		},
		{
			"path": "..\\display flex"
		},
		{
			"path": "..\\Facebook"
		},
		{
			"path": "..\\glssi icon"
		},
		{
			"path": "..\\hello learning"
		},
		{
			"path": "..\\Hello-frist-project"
		},
		{
			"path": "..\\Icon hover effect"
		},
		{
			"path": "..\\Image hover effect"
		},
		{
			"path": "..\\It bari web"
		},
		{
			"path": "..\\Last psd to html"
		},
		{
			"path": "..\\Last web site of video"
		},
		{
			"path": "..\\learning"
		},
		{
			"path": "..\\najir"
		},
		{
			"path": "..\\Nivo-Slider-jQuery-master"
		},
		{
			"path": "..\\portfolio form youtube"
		},
		{
			"path": "..\\portfolio of Najir"
		},
		{
			"path": "..\\psd to html"
		},
		{
			"path": "..\\second-table"
		},
		{
			"path": "..\\shikhsi"
		},
		{
			"path": "..\\table-1"
		},
		{
			"path": "..\\table-6"
		},
		{
			"path": "..\\webBang Project"
		},
		{
			"path": "..\\Word animation"
		},
		{
			"path": "..\\work-youtube"
		},
		{
			"path": "..\\Hello-second-project"
		},
		{
			"path": "..\\Presento"
		},
		{
			"path": "..\\Glassmorphism Login Form"
		},
		{
			"path": "..\\Contact Us Page YT"
		},
		{
			"path": "..\\Glassmorphism Contact Us Page"
		},
		{
			"path": "..\\basic-jQuare"
		},
		{
			"path": "..\\Bemax"
		},
		{
			"path": "..\\Monu"
		},
		{
			"path": "..\\jhankar-protfolio"
		},
		{
			"path": "..\\leader-board-css3"
		},
		{
			"path": "..\\panda-commerce"
		},
		{
			"path": "..\\backpack-moon"
		},
		{
			"path": "..\\basic-js"
		},
		{
			"path": "..\\letMeCheckYourBrain"
		},
		{
			"path": "..\\wordCounter"
		},
		{
			"path": "..\\swapVariable"
		},
		{
			"path": "..\\randomNumber"
		},
		{
			"path": "..\\maxValue"
		},
		{
			"path": "..\\problemSolvingAssing"
		},
		{
			"path": "..\\Bank"
		},
		{
			"path": "..\\shopping-cart"
		},
		{
			"path": "..\\discover-fly"
		},
		{
			"path": "..\\pin-matcher-master"
		},
		{
			"path": "..\\typingTest"
		},
		{
			"path": "..\\masterTyping"
		},
		{
			"path": "..\\Page-Scroll-Progress-Indicator"
		},
		{
			"path": "..\\show"
		},
		{
			"path": "..\\Its-new-mastertype"
		},
		{
			"path": "..\\card-3d"
		},
		{
			"path": "..\\learning-github"
		},
		{
			"path": "..\\new-project"
		},
		{
			"path": "..\\food-network"
		},
		{
			"path": "..\\carrom-game"
		},
		{
			"path": "..\\leader-board"
		},
		{
			"path": "..\\responsive-football"
		},
		{
			"path": "..\\am-i-responsive"
		},
		{
			"path": "..\\panda-janker"
		},
		{
			"path": "..\\background-size-change"
		},
		{
			"path": "..\\black-friday"
		},
		{
			"path": "..\\header-parallax"
		},
		{
			"path": "..\\naimurrhman"
		},
		{
			"path": "..\\tailwind"
		},
		{
			"path": "..\\penguin"
		},
		{
			"path": "..\\nike-react"
		},
		{
			"path": "..\\honda-cbr"
		},
		{
			"path": "..\\Javascript-assingment"
		},
		{
			"path": "..\\babar-bank"
		},
		{
			"path": "..\\mac-book"
		},
		{
			"path": "..\\es6-yt"
		},
		{
			"path": "..\\food-api"
		},
		{
			"path": "..\\openWeaterMapApi"
		},
		{
			"path": "..\\jsNewThing"
		},
		{
			"path": "..\\books-api"
		},
		{
			"path": "..\\browser-and-debug"
		},
		{
			"path": "..\\localStorage-site"
		},
		{
			"path": "..\\practice_38_5-1"
		},
		{
			"path": "..\\..\\contant\\fancy-slider-main"
		},
		{
			"path": "..\\..\\contant\\salary-app-master"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "typescript"
	}
}